Tools/XML_VALIDATOR/XSD/EAP-Schemas/03-NominationAndMatching-schemas/urn-easee-gas-eu-edigas-nominationandmatching-nominationauthorisationdocument-5-1-restricted-codes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ecl="urn:easee-gas.eu:edigas:codelists" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!-- import the codelsits -->
	<xsd:import namespace="urn:easee-gas.eu:edigas:codelists" schemaLocation="../cclib-v5/urn-easee-gas-eu-edigas-codelists.xsd"/>
	<!-- include the local message restrictions -->
	<xsd:include schemaLocation="urn-easee-gas-eu-edigas-nominationandmatching-nominationauthorisationdocument-5-1-local-restrictions.xsd"/>
	<!--  restricted codelists  -->
	<!-- CodingScheme type-->
	<xsd:simpleType name="TsoCodingSchemeTypeList">
		<xsd:restriction base="ecl:StandardCodingSchemeTypeList">
			<xsd:enumeration value="ZSO"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="EicCodingSchemeTypeList">
		<xsd:restriction base="ecl:StandardCodingSchemeTypeList">
			<xsd:enumeration value="305"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="StandardRestrictedCodingSchemeTypeList">
		<xsd:restriction base="ecl:StandardCodingSchemeTypeList">
			<xsd:enumeration value="305"/>
			<xsd:enumeration value="ZSO"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="CodingSchemeTypeList">
		<xsd:union memberTypes="StandardRestrictedCodingSchemeTypeList LocalRestrictedCodingSchemeTypeList"/>
	</xsd:simpleType>
	<!-- document type-->
	<xsd:simpleType name="StandardRestrictedDocumentTypeList">
		<xsd:restriction base="ecl:StandardDocumentTypeList">
			<xsd:enumeration value="ANN"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="DocumentTypeList">
		<xsd:union memberTypes="StandardRestrictedDocumentTypeList LocalRestrictedDocumentTypeList"/>
	</xsd:simpleType>
	<!-- Reference type-->
	<xsd:simpleType name="StandardRestrictedReferenceTypeList">
		<xsd:restriction base="ecl:StandardReferenceTypeList"/>
	</xsd:simpleType>
	<xsd:simpleType name="ReferenceTypeList">
		<xsd:union memberTypes="StandardRestrictedReferenceTypeList LocalRestrictedReferenceTypeList"/>
	</xsd:simpleType>
	<!-- Role type-->
	<xsd:simpleType name="IssuerRoleTypeList">
		<xsd:restriction base="ecl:StandardRoleTypeList">
			<xsd:enumeration value="ZSH"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="RecipientRoleTypeList">
		<xsd:restriction base="ecl:StandardRoleTypeList">
			<xsd:enumeration value="ZSO"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="StandardRestrictedRoleTypeList">
		<xsd:restriction base="ecl:StandardRoleTypeList">
			<xsd:enumeration value="ZSH"/>
			<xsd:enumeration value="ZSO"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="RoleTypeList">
		<xsd:union memberTypes="StandardRestrictedRoleTypeList LocalRestrictedRoleTypeList"/>
	</xsd:simpleType>
</xsd:schema>
