Tools/XML_VALIDATOR/XSD/EAP-Schemas/06-Transparency/urn-easee-gas-eu-edigas-transparency-transparencypublicationdocument-5-1-3-restricted-codes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ecl="urn:easee-gas.eu:edigas:codelists" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!-- import the codelsits -->
	<xsd:import namespace="urn:easee-gas.eu:edigas:codelists" schemaLocation="../cclib-v5/urn-easee-gas-eu-edigas-codelists.xsd"/>
	<!-- include the local message restrictions -->
	<xsd:include schemaLocation="urn-easee-gas-eu-edigas-transparency-transparencypublicationdocument-5-1-local-restrictions.xsd"/>
	<!--  restricted codelists  -->
	<!-- Business type-->
	<xsd:simpleType name="StandardRestrictedBusinessTypeList">
		<xsd:restriction base="ecl:StandardBusinessTypeList">
			<xsd:enumeration value="Z02"/>
			<xsd:enumeration value="Z12"/>
			<xsd:enumeration value="Z15"/>
			<xsd:enumeration value="ZEY"/>
			<xsd:enumeration value="ZFA"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="BusinessTypeList">
		<xsd:union memberTypes="StandardRestrictedBusinessTypeList LocalRestrictedBusinessTypeList"/>
	</xsd:simpleType>
	<!-- Availability type-->
	<xsd:simpleType name="StandardRestrictedAvailabilityTypeList">
		<xsd:restriction base="ecl:StandardAvailabilityTypeList">
			<xsd:enumeration value="Z01"/>
			<xsd:enumeration value="Z02"/>
			<xsd:enumeration value="Z03"/>
			<xsd:enumeration value="Z04"/>
			<xsd:enumeration value="Z05"/>
			<xsd:enumeration value="Z06"/>
			<xsd:enumeration value="Z13"/>
			<xsd:enumeration value="ZFA"/>
			<xsd:enumeration value="ZFB"/>
			<xsd:enumeration value="ZEW"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="AvailabilityTypeList">
		<xsd:union memberTypes="StandardRestrictedAvailabilityTypeList LocalRestrictedAvailabilityTypeList"/>
	</xsd:simpleType>
	<!-- CodingScheme type-->
	<xsd:simpleType name="EicCodingSchemeTypeList">
		<xsd:restriction base="ecl:StandardCodingSchemeTypeList">
			<xsd:enumeration value="305"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="TsoCodingSchemeTypeList">
		<xsd:restriction base="ecl:StandardCodingSchemeTypeList">
			<xsd:enumeration value="ZSO"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="StandardRestrictedCodingSchemeTypeList">
		<xsd:restriction base="ecl:StandardCodingSchemeTypeList">
			<xsd:enumeration value="305"/>
			<xsd:enumeration value="ZSO"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="CodingSchemeTypeList">
		<xsd:union memberTypes="StandardRestrictedCodingSchemeTypeList LocalRestrictedCodingSchemeTypeList"/>
	</xsd:simpleType>
	<!-- document type-->
	<xsd:simpleType name="StandardRestrictedDocumentTypeList">
		<xsd:restriction base="ecl:StandardDocumentTypeList">
			<xsd:enumeration value="AL3"/>
			<xsd:enumeration value="AL4"/>
			<xsd:enumeration value="AL5"/>
			<xsd:enumeration value="AL6"/>
			<xsd:enumeration value="AL7"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="DocumentTypeList">
		<xsd:union memberTypes="StandardRestrictedDocumentTypeList LocalRestrictedDocumentTypeList"/>
	</xsd:simpleType>
	<!-- GasDirection type-->
	<xsd:simpleType name="StandardRestrictedGasDirectionTypeList">
		<xsd:restriction base="ecl:StandardGasDirectionTypeList">
			<xsd:enumeration value="Z02"/>
			<xsd:enumeration value="Z03"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="GasDirectionTypeList">
		<xsd:union memberTypes="StandardRestrictedGasDirectionTypeList LocalRestrictedGasDirectionTypeList"/>
	</xsd:simpleType>
	<!-- MeasurementType type-->
	<xsd:simpleType name="StandardRestrictedMeasurementTypeTypeList">
		<xsd:restriction base="ecl:StandardMeasurementTypeTypeList">
			<xsd:enumeration value="Z25"/>
			<xsd:enumeration value="Z26"/>
			<xsd:enumeration value="Z27"/>
			<xsd:enumeration value="Z28"/>
			<xsd:enumeration value="Z29"/>
			<xsd:enumeration value="Z30"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="MeasurementTypeTypeList">
		<xsd:union memberTypes="StandardRestrictedMeasurementTypeTypeList LocalRestrictedMeasurementTypeTypeList"/>
	</xsd:simpleType>
	<!-- QuantityType type-->
	<xsd:simpleType name="StandardRestrictedQuantityTypeTypeList">
		<xsd:restriction base="ecl:StandardQuantityTypeTypeList">
			<xsd:enumeration value="ZLA"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="QuantityTypeTypeList">
		<xsd:union memberTypes="StandardRestrictedQuantityTypeTypeList LocalRestrictedQuantityTypeTypeList"/>
	</xsd:simpleType>
	<!-- Reference type-->
	<xsd:simpleType name="StandardRestrictedReferenceTypeList">
		<xsd:restriction base="ecl:StandardReferenceTypeList"/>
	</xsd:simpleType>
	<xsd:simpleType name="ReferenceTypeList">
		<xsd:union memberTypes="StandardRestrictedReferenceTypeList LocalRestrictedReferenceTypeList"/>
	</xsd:simpleType>
	<!-- Role type-->
	<xsd:simpleType name="IssuerRoleTypeList">
		<xsd:restriction base="ecl:StandardRoleTypeList">
			<xsd:enumeration value="ZSO"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="RecipientRoleTypeList">
		<xsd:restriction base="ecl:StandardRoleTypeList">
			<xsd:enumeration value="ZSO"/>
			<xsd:enumeration value="ZUA"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="StandardRestrictedRoleTypeList">
		<xsd:restriction base="ecl:StandardRoleTypeList">
			<xsd:enumeration value="ZSO"/>
			<xsd:enumeration value="ZUA"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="RoleTypeList">
		<xsd:union memberTypes="StandardRestrictedRoleTypeList LocalRestrictedRoleTypeList"/>
	</xsd:simpleType>
	<!-- UnitOfMeasure type-->
	<xsd:simpleType name="StandardRestrictedUnitOfMeasureTypeList">
		<xsd:restriction base="ecl:StandardUnitOfMeasureTypeList">
			<xsd:enumeration value="KW1"/>
			<xsd:enumeration value="KW2"/>
			<xsd:enumeration value="KWH"/>
			<xsd:enumeration value="GWH"/>
			<xsd:enumeration value="MTQ"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="UnitOfMeasureTypeList">
		<xsd:union memberTypes="StandardRestrictedUnitOfMeasureTypeList LocalRestrictedUnitOfMeasureTypeList"/>
	</xsd:simpleType>
</xsd:schema>
