Tools/XML_VALIDATOR/XSD/EAP-Schemas/08-General/urn-easee-gas-eu-edigas-general-weatherdocument-5-1-restricted-codes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ecl="urn:easee-gas.eu:edigas:codelists" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!-- import the codelsits -->
	<xsd:import namespace="urn:easee-gas.eu:edigas:codelists" schemaLocation="../cclib-v5/urn-easee-gas-eu-edigas-codelists.xsd"/>
	<!-- include the local message restrictions -->
	<xsd:include schemaLocation="urn-easee-gas-eu-edigas-general-weatherdocument-5-1-local-restrictions.xsd"/>
	<!--  restricted codelists  -->
	<!-- CodingScheme type-->
	<xsd:simpleType name="EicCodingSchemeTypeList">
		<xsd:restriction base="ecl:StandardCodingSchemeTypeList">
			<xsd:enumeration value="305"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="TsoCodingSchemeTypeList">
		<xsd:restriction base="ecl:StandardCodingSchemeTypeList">
			<xsd:enumeration value="ZSO"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="StandardRestrictedCodingSchemeTypeList">
		<xsd:restriction base="ecl:StandardCodingSchemeTypeList">
			<xsd:enumeration value="305"/>
			<xsd:enumeration value="ZSO"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="CodingSchemeTypeList">
		<xsd:union memberTypes="StandardRestrictedCodingSchemeTypeList LocalRestrictedCodingSchemeTypeList"/>
	</xsd:simpleType>
	<!-- document type-->
	<xsd:simpleType name="StandardRestrictedDocumentTypeList">
		<xsd:restriction base="ecl:StandardDocumentTypeList">
			<xsd:enumeration value="AMK"/>
			<xsd:enumeration value="AML"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="DocumentTypeList">
		<xsd:union memberTypes="StandardRestrictedDocumentTypeList LocalRestrictedDocumentTypeList"/>
	</xsd:simpleType>
	<!-- QuantityType type-->
	<xsd:simpleType name="StandardRestrictedQuantityTypeTypeList">
		<xsd:restriction base="ecl:StandardQuantityTypeTypeList">
			<xsd:enumeration value="TC"/>
			<xsd:enumeration value="ZXP"/>
			<xsd:enumeration value="ZXQ"/>
			<xsd:enumeration value="ZXR"/>
			<xsd:enumeration value="ZXS"/>
			<xsd:enumeration value="ZXU"/>
			<xsd:enumeration value="ZXV"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="QuantityTypeTypeList">
		<xsd:union memberTypes="StandardRestrictedQuantityTypeTypeList LocalRestrictedQuantityTypeTypeList"/>
	</xsd:simpleType>
	<!-- ReasonCode type-->
	<xsd:simpleType name="StandardRestrictedReasonCodeTypeList">
		<xsd:restriction base="ecl:StandardReasonCodeTypeList"/>
	</xsd:simpleType>
	<xsd:simpleType name="ReasonCodeTypeList">
		<xsd:union memberTypes="StandardRestrictedReasonCodeTypeList LocalRestrictedReasonCodeTypeList"/>
	</xsd:simpleType>
	<!-- Reference type-->
	<xsd:simpleType name="StandardRestrictedReferenceTypeList">
		<xsd:restriction base="ecl:StandardReferenceTypeList"/>
	</xsd:simpleType>
	<xsd:simpleType name="ReferenceTypeList">
		<xsd:union memberTypes="StandardRestrictedReferenceTypeList LocalRestrictedReferenceTypeList"/>
	</xsd:simpleType>
	<!-- Role type-->
	<xsd:simpleType name="IssuerRoleTypeList">
		<xsd:restriction base="ecl:StandardRoleTypeList">
			<xsd:enumeration value="ZUH"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="RecipientRoleTypeList">
		<xsd:restriction base="ecl:StandardRoleTypeList">
			<xsd:enumeration value="ZSO"/>
			<xsd:enumeration value="ZSH"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="StandardRestrictedRoleTypeList">
		<xsd:restriction base="ecl:StandardRoleTypeList">
			<xsd:enumeration value="ZUH"/>
			<xsd:enumeration value="ZSO"/>
			<xsd:enumeration value="ZSH"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="RoleTypeList">
		<xsd:union memberTypes="StandardRestrictedRoleTypeList LocalRestrictedRoleTypeList"/>
	</xsd:simpleType>
	<!-- Status type-->
	<xsd:simpleType name="StandardRestrictedStatusTypeList">
		<xsd:restriction base="ecl:StandardStatusTypeList">
			<xsd:enumeration value="03G"/>
			<xsd:enumeration value="04G"/>
			<xsd:enumeration value="05G"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="StatusTypeList">
		<xsd:union memberTypes="StandardRestrictedStatusTypeList LocalRestrictedStatusTypeList"/>
	</xsd:simpleType>
</xsd:schema>
