Tools/XML_VALIDATOR/XSD/EAP-Schemas/01-CapacityTrading/urn-easee-gas-eu-edigas-capacitytrading-creditlimitdocument-5-1-5-restricted-codes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ecl="urn:easee-gas.eu:edigas:codelists" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!-- import the codelsits -->
	<xsd:import namespace="urn:easee-gas.eu:edigas:codelists" schemaLocation="../cclib-v5/urn-easee-gas-eu-edigas-codelists.xsd"/>
	<!-- include the local message restrictions -->
	<xsd:include schemaLocation="urn-easee-gas-eu-edigas-capacitytrading-creditlimitdocument-5-1-local-restrictions.xsd"/>
	<!--  restricted codelists  -->
	<!-- Availability type-->
	<xsd:simpleType name="StandardRestrictedAvailabilityTypeList">
		<xsd:restriction base="ecl:StandardAvailabilityTypeList">
			<xsd:enumeration value="Z05"/>
			<xsd:enumeration value="Z06"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="AvailabilityTypeList">
		<xsd:union memberTypes="StandardRestrictedAvailabilityTypeList LocalRestrictedAvailabilityTypeList"/>
	</xsd:simpleType>
	<!-- Span type-->
	<xsd:simpleType name="StandardRestrictedSpanTypeList">
		<xsd:restriction base="ecl:StandardSpanTypeList">
			<xsd:enumeration value="ZEJ"/>
			<xsd:enumeration value="ZEK"/>
			<xsd:enumeration value="ZEL"/>
			<xsd:enumeration value="ZEM"/>
			<xsd:enumeration value="ZEN"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="SpanTypeList">
		<xsd:union memberTypes="StandardRestrictedSpanTypeList LocalRestrictedSpanTypeList"/>
	</xsd:simpleType>
	<!-- Capacity type-->
	<xsd:simpleType name="StandardRestrictedCapacityTypeTypeList">
		<xsd:restriction base="ecl:StandardCapacityTypeTypeList">
			<xsd:enumeration value="ZEO"/>
			<xsd:enumeration value="ZEP"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="CapacityTypeTypeList">
		<xsd:union memberTypes="StandardRestrictedCapacityTypeTypeList LocalRestrictedCapacityTypeTypeList"/>
	</xsd:simpleType>
	<!-- CodingScheme type-->
	<xsd:simpleType name="EicCodingSchemeTypeList">
		<xsd:restriction base="ecl:StandardCodingSchemeTypeList">
			<xsd:enumeration value="305"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="StandardRestrictedCodingSchemeTypeList">
		<xsd:restriction base="ecl:StandardCodingSchemeTypeList">
			<xsd:enumeration value="305"/>
			<xsd:enumeration value="ZSO"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="CodingSchemeTypeList">
		<xsd:union memberTypes="StandardRestrictedCodingSchemeTypeList LocalRestrictedCodingSchemeTypeList"/>
	</xsd:simpleType>
	<!-- Currency type-->
	<xsd:simpleType name="StandardRestrictedCurrencyTypeList">
		<xsd:restriction base="ecl:StandardCurrencyTypeList"/>
	</xsd:simpleType>
	<xsd:simpleType name="CurrencyTypeList">
		<xsd:union memberTypes="StandardRestrictedCurrencyTypeList LocalRestrictedCurrencyTypeList"/>
	</xsd:simpleType>
	<!-- document type-->
	<xsd:simpleType name="StandardRestrictedDocumentTypeList">
		<xsd:restriction base="ecl:StandardDocumentTypeList">
			<xsd:enumeration value="ANR"/>
			<xsd:enumeration value="ANS"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="DocumentTypeList">
		<xsd:union memberTypes="StandardRestrictedDocumentTypeList LocalRestrictedDocumentTypeList"/>
	</xsd:simpleType>
	<!-- GasDirection type-->
	<xsd:simpleType name="StandardRestrictedGasDirectionTypeList">
		<xsd:restriction base="ecl:StandardGasDirectionTypeList">
			<xsd:enumeration value="Z02"/>
			<xsd:enumeration value="Z03"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="GasDirectionTypeList">
		<xsd:union memberTypes="StandardRestrictedGasDirectionTypeList LocalRestrictedGasDirectionTypeList"/>
	</xsd:simpleType>
	<!-- Indicator type-->
	<xsd:simpleType name="StandardRestrictedIndicatorTypeList">
		<xsd:restriction base="ecl:StandardIndicatorTypeList">
			<xsd:enumeration value="01G"/>
			<xsd:enumeration value="02G"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="IndicatorTypeList">
		<xsd:union memberTypes="StandardRestrictedIndicatorTypeList LocalRestrictedIndicatorTypeList"/>
	</xsd:simpleType>
	<!-- Price type-->
	<xsd:simpleType name="StandardRestrictedPriceTypeList">
		<xsd:restriction base="ecl:StandardPriceTypeList">
			<xsd:enumeration value="Z01"/>
			<xsd:enumeration value="Z02"/>
			<xsd:enumeration value="Z03"/>
			<xsd:enumeration value="Z04"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="PriceTypeList">
		<xsd:union memberTypes="StandardRestrictedPriceTypeList LocalRestrictedPriceTypeList"/>
	</xsd:simpleType>
	<!-- QuantityType type-->
	<xsd:simpleType name="StandardRestrictedQuantityTypeTypeList">
		<xsd:restriction base="ecl:StandardQuantityTypeTypeList">
			<xsd:enumeration value="ZXO"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="QuantityTypeTypeList">
		<xsd:union memberTypes="StandardRestrictedQuantityTypeTypeList LocalRestrictedQuantityTypeTypeList"/>
	</xsd:simpleType>
	<!-- Reference type-->
	<xsd:simpleType name="StandardRestrictedReferenceTypeList">
		<xsd:restriction base="ecl:StandardReferenceTypeList"/>
	</xsd:simpleType>
	<xsd:simpleType name="ReferenceTypeList">
		<xsd:union memberTypes="StandardRestrictedReferenceTypeList LocalRestrictedReferenceTypeList"/>
	</xsd:simpleType>
	<!-- Role type-->
	<xsd:simpleType name="IssuerRoleTypeList">
		<xsd:restriction base="ecl:StandardRoleTypeList">
			<xsd:enumeration value="ZSO"/>
			<xsd:enumeration value="ZUJ"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="RecipientRoleTypeList">
		<xsd:restriction base="ecl:StandardRoleTypeList">
			<xsd:enumeration value="ZSO"/>
			<xsd:enumeration value="ZUJ"/>
			<xsd:enumeration value="ZSH"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="StandardRestrictedRoleTypeList">
		<xsd:restriction base="ecl:StandardRoleTypeList">
			<xsd:enumeration value="ZSO"/>
			<xsd:enumeration value="ZUJ"/>
			<xsd:enumeration value="ZSH"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="RoleTypeList">
		<xsd:union memberTypes="StandardRestrictedRoleTypeList LocalRestrictedRoleTypeList"/>
	</xsd:simpleType>
	<!-- Status type-->
	<xsd:simpleType name="StandardRestrictedStatusTypeList">
		<xsd:restriction base="ecl:StandardStatusTypeList">
			<xsd:enumeration value="62G"/>
			<xsd:enumeration value="63G"/>
			<xsd:enumeration value="66G"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="StatusTypeList">
		<xsd:union memberTypes="StandardRestrictedStatusTypeList LocalRestrictedStatusTypeList"/>
	</xsd:simpleType>
	<!-- UnitOfMeasure type-->
	<xsd:simpleType name="StandardRestrictedUnitOfMeasureTypeList">
		<xsd:restriction base="ecl:StandardUnitOfMeasureTypeList">
			<xsd:enumeration value="KW1"/>
			<xsd:enumeration value="KW2"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="UnitOfMeasureTypeList">
		<xsd:union memberTypes="StandardRestrictedUnitOfMeasureTypeList LocalRestrictedUnitOfMeasureTypeList"/>
	</xsd:simpleType>
</xsd:schema>
