Tools/XML_VALIDATOR/XSD/EAP-Schemas/07-FacilitySetting/urn-easee-gas-eu-edigas-facilitysetting-instructionsdocument-5-1-restricted-codes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ecl="urn:easee-gas.eu:edigas:codelists" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!-- import the codelsits -->
	<xsd:import namespace="urn:easee-gas.eu:edigas:codelists" schemaLocation="../cclib-v5/urn-easee-gas-eu-edigas-codelists.xsd"/>
	<!-- include the local message restrictions -->
	<xsd:include schemaLocation="urn-easee-gas-eu-edigas-facilitysetting-instructionsdocument-5-1-local-restrictions.xsd"/>
	<!--  restricted codelists  -->
	<!-- CodingScheme type-->
	<xsd:simpleType name="EicCodingSchemeTypeList">
		<xsd:restriction base="ecl:StandardCodingSchemeTypeList">
			<xsd:enumeration value="305"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="StandardRestrictedCodingSchemeTypeList">
		<xsd:restriction base="ecl:StandardCodingSchemeTypeList">
			<xsd:enumeration value="305"/>
			<xsd:enumeration value="ZSO"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="CodingSchemeTypeList">
		<xsd:union memberTypes="StandardRestrictedCodingSchemeTypeList LocalRestrictedCodingSchemeTypeList"/>
	</xsd:simpleType>
	<!-- document type-->
	<xsd:simpleType name="StandardRestrictedDocumentTypeList">
		<xsd:restriction base="ecl:StandardDocumentTypeList">
			<xsd:enumeration value="AEG"/>
			<xsd:enumeration value="AIG"/>
			<xsd:enumeration value="AFG"/>
			<xsd:enumeration value="ALG"/>
			<xsd:enumeration value="AL8"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="DocumentTypeList">
		<xsd:union memberTypes="StandardRestrictedDocumentTypeList LocalRestrictedDocumentTypeList"/>
	</xsd:simpleType>
	<!-- GasDirection type-->
	<xsd:simpleType name="StandardRestrictedGasDirectionTypeList">
		<xsd:restriction base="ecl:StandardGasDirectionTypeList">
			<xsd:enumeration value="Z02"/>
			<xsd:enumeration value="Z03"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="GasDirectionTypeList">
		<xsd:union memberTypes="StandardRestrictedGasDirectionTypeList LocalRestrictedGasDirectionTypeList"/>
	</xsd:simpleType>
	<!-- MeasurementType type-->
	<xsd:simpleType name="StandardRestrictedMeasurementTypeTypeList">
		<xsd:restriction base="ecl:StandardMeasurementTypeTypeList">
			<xsd:enumeration value="Z25"/>
			<xsd:enumeration value="Z26"/>
			<xsd:enumeration value="Z27"/>
			<xsd:enumeration value="Z28"/>
			<xsd:enumeration value="Z29"/>
			<xsd:enumeration value="Z30"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="MeasurementTypeTypeList">
		<xsd:union memberTypes="StandardRestrictedMeasurementTypeTypeList LocalRestrictedMeasurementTypeTypeList"/>
	</xsd:simpleType>
	<!-- Reference type-->
	<xsd:simpleType name="StandardRestrictedReferenceTypeList">
		<xsd:restriction base="ecl:StandardReferenceTypeList"/>
	</xsd:simpleType>
	<xsd:simpleType name="ReferenceTypeList">
		<xsd:union memberTypes="StandardRestrictedReferenceTypeList LocalRestrictedReferenceTypeList"/>
	</xsd:simpleType>
	<!-- Role type-->
	<xsd:simpleType name="StandardRestrictedRoleTypeList">
		<xsd:restriction base="ecl:StandardRoleTypeList">
			<xsd:enumeration value="ZSO"/>
			<xsd:enumeration value="ZSZ"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="RoleTypeList">
		<xsd:union memberTypes="StandardRestrictedRoleTypeList LocalRestrictedRoleTypeList"/>
	</xsd:simpleType>
	<!-- Status type-->
	<xsd:simpleType name="StandardRestrictedStatusTypeList">
		<xsd:restriction base="ecl:StandardStatusTypeList">
			<xsd:enumeration value="32G"/>
			<xsd:enumeration value="33G"/>
			<xsd:enumeration value="34G"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="StatusTypeList">
		<xsd:union memberTypes="StandardRestrictedStatusTypeList LocalRestrictedStatusTypeList"/>
	</xsd:simpleType>
	<!-- UnitOfMeasure type-->
	<xsd:simpleType name="StandardRestrictedUnitOfMeasureTypeList">
		<xsd:restriction base="ecl:StandardUnitOfMeasureTypeList">
			<xsd:enumeration value="KW1"/>
			<xsd:enumeration value="KW2"/>
			<xsd:enumeration value="HM1"/>
			<xsd:enumeration value="HM2"/>
			<xsd:enumeration value="TQH"/>
			<xsd:enumeration value="TQD"/>
			<xsd:enumeration value="MQ6"/>
			<xsd:enumeration value="MQ7"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="UnitOfMeasureTypeList">
		<xsd:union memberTypes="StandardRestrictedUnitOfMeasureTypeList LocalRestrictedUnitOfMeasureTypeList"/>
	</xsd:simpleType>
</xsd:schema>
