Tools/XML_VALIDATOR/XSD/EAP-Schemas/02-GasTrading-schemas/urn-easee-gas-eu-edigas-gastrading-offersdocument-5-1-4-restricted-codes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ecl="urn:easee-gas.eu:edigas:codelists" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!-- import the codelsits -->
	<xsd:import namespace="urn:easee-gas.eu:edigas:codelists" schemaLocation="../cclib-v5/urn-easee-gas-eu-edigas-codelists.xsd"/>
	<!-- include the local message restrictions -->
	<xsd:include schemaLocation="urn-easee-gas-eu-edigas-gastrading-offersdocument-5-1-local-restrictions.xsd"/>
	<!--  restricted codelists  -->
	<!-- CodingScheme type-->
	<xsd:simpleType name="EicCodingSchemeTypeList">
		<xsd:restriction base="ecl:StandardCodingSchemeTypeList">
			<xsd:enumeration value="305"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="TsoStandardRestrictedCodingSchemeTypeList">
		<xsd:restriction base="ecl:StandardCodingSchemeTypeList">
			<xsd:enumeration value="ZSO"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="StandardRestrictedCodingSchemeTypeList">
		<xsd:restriction base="ecl:StandardCodingSchemeTypeList">
			<xsd:enumeration value="305"/>
			<xsd:enumeration value="ZSO"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="CodingSchemeTypeList">
		<xsd:union memberTypes="StandardRestrictedCodingSchemeTypeList LocalRestrictedCodingSchemeTypeList"/>
	</xsd:simpleType>
	<!-- document type-->
	<xsd:simpleType name="StandardRestrictedDocumentTypeList">
		<xsd:restriction base="ecl:StandardDocumentTypeList">
			<xsd:enumeration value="30G"/>
			<xsd:enumeration value="AGG"/>
			<xsd:enumeration value="AMA"/>
			<xsd:enumeration value="AMG"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="DocumentTypeList">
		<xsd:union memberTypes="StandardRestrictedDocumentTypeList LocalRestrictedDocumentTypeList"/>
	</xsd:simpleType>
	<!-- GasDirection type-->
	<xsd:simpleType name="StandardRestrictedGasDirectionTypeList">
		<xsd:restriction base="ecl:StandardGasDirectionTypeList">
			<xsd:enumeration value="Z02"/>
			<xsd:enumeration value="Z03"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="GasDirectionTypeList">
		<xsd:union memberTypes="StandardRestrictedGasDirectionTypeList LocalRestrictedGasDirectionTypeList"/>
	</xsd:simpleType>
	<!-- QuantityNature type-->
	<xsd:simpleType name="GasQuantityNatureTypeList">
		<xsd:restriction base="ecl:StandardQuantityNatureTypeList">
			<xsd:enumeration value="Z05"/>
			<xsd:enumeration value="Z37"/>
			<xsd:enumeration value="Z38"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="StandardRestrictedQuantityNatureTypeList">
		<xsd:restriction base="ecl:StandardQuantityNatureTypeList">
			<xsd:enumeration value="Z10"/>
			<xsd:enumeration value="Z11"/>
			<xsd:enumeration value="Z12"/>
			<xsd:enumeration value="Z13"/>
			<xsd:enumeration value="Z14"/>
			<xsd:enumeration value="Z15"/>
			<xsd:enumeration value="Z16"/>
			<xsd:enumeration value="Z17"/>
			<xsd:enumeration value="Z18"/>
			<xsd:enumeration value="Z19"/>
			<xsd:enumeration value="Z20"/>
			<xsd:enumeration value="Z21"/>
			<xsd:enumeration value="Z22"/>
			<xsd:enumeration value="Z23"/>
			<xsd:enumeration value="Z24"/>
			<xsd:enumeration value="Z25"/>
			<xsd:enumeration value="Z26"/>
			<xsd:enumeration value="Z27"/>
			<xsd:enumeration value="Z28"/>
			<xsd:enumeration value="Z29"/>
			<xsd:enumeration value="Z30"/>
			<xsd:enumeration value="Z31"/>
			<xsd:enumeration value="Z32"/>
			<xsd:enumeration value="ZGV"/>
			<xsd:enumeration value="ZPR"/>
			<xsd:enumeration value="ZWI"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="QuantityNatureTypeList">
		<xsd:union memberTypes="StandardRestrictedQuantityNatureTypeList LocalRestrictedQuantityNatureTypeList"/>
	</xsd:simpleType>
	<!-- QuantityType type-->
	<xsd:simpleType name="StandardRestrictedQuantityTypeTypeList">
		<xsd:restriction base="ecl:StandardQuantityTypeTypeList">
			<xsd:enumeration value="ZXH"/>
			<xsd:enumeration value="ZXI"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="QuantityTypeTypeList">
		<xsd:union memberTypes="StandardRestrictedQuantityTypeTypeList LocalRestrictedQuantityTypeTypeList"/>
	</xsd:simpleType>
	<!-- ReasonCode type-->
	<xsd:simpleType name="GasReasonCodeTypeList">
		<xsd:restriction base="ecl:StandardReasonCodeTypeList">
			<xsd:enumeration value="25G"/>
			<xsd:enumeration value="68G"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="StandardRestrictedReasonCodeTypeList">
		<xsd:restriction base="ecl:StandardReasonCodeTypeList">
			<xsd:enumeration value="09G"/>
			<xsd:enumeration value="20G"/>
			<xsd:enumeration value="21G"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="ReasonCodeTypeList">
		<xsd:union memberTypes="StandardRestrictedReasonCodeTypeList LocalRestrictedReasonCodeTypeList"/>
	</xsd:simpleType>
	<!-- Reference type-->
	<xsd:simpleType name="StandardRestrictedReferenceTypeList">
		<xsd:restriction base="ecl:StandardReferenceTypeList"/>
	</xsd:simpleType>
	<xsd:simpleType name="ReferenceTypeList">
		<xsd:union memberTypes="StandardRestrictedReferenceTypeList LocalRestrictedReferenceTypeList"/>
	</xsd:simpleType>
	<!-- Role type-->
	<xsd:simpleType name="IssuerRoleTypeList">
		<xsd:restriction base="ecl:StandardRoleTypeList"/>
	</xsd:simpleType>
	<xsd:simpleType name="RecipientRoleTypeList">
		<xsd:restriction base="ecl:StandardRoleTypeList"/>
	</xsd:simpleType>
	<xsd:simpleType name="StandardRestrictedRoleTypeList">
		<xsd:restriction base="ecl:StandardRoleTypeList"/>
	</xsd:simpleType>
	<xsd:simpleType name="RoleTypeList">
		<xsd:union memberTypes="StandardRestrictedRoleTypeList LocalRestrictedRoleTypeList"/>
	</xsd:simpleType>
	<!-- Status type-->
	<xsd:simpleType name="StandardRestrictedStatusTypeList">
		<xsd:restriction base="ecl:StandardStatusTypeList">
			<xsd:enumeration value="25G"/>
			<xsd:enumeration value="28G"/>
			<xsd:enumeration value="09G"/>
			<xsd:enumeration value="24G"/>
			<xsd:enumeration value="61G"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="StatusTypeList">
		<xsd:union memberTypes="StandardRestrictedStatusTypeList LocalRestrictedStatusTypeList"/>
	</xsd:simpleType>
	<!-- UnitOfMeasure type-->
	<xsd:simpleType name="ContractUnitOfMeasureTypeList">
		<xsd:restriction base="ecl:StandardUnitOfMeasureTypeList">
			<xsd:enumeration value="KW1"/>
			<xsd:enumeration value="KW2"/>
			<xsd:enumeration value="HM1"/>
			<xsd:enumeration value="HM2"/>
			<xsd:enumeration value="TQH"/>
			<xsd:enumeration value="TQD"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="StandardRestrictedUnitOfMeasureTypeList">
		<xsd:restriction base="ecl:StandardUnitOfMeasureTypeList">
			<xsd:enumeration value="KW1"/>
			<xsd:enumeration value="KW2"/>
			<xsd:enumeration value="KW3"/>
			<xsd:enumeration value="HM1"/>
			<xsd:enumeration value="HM2"/>
			<xsd:enumeration value="TQH"/>
			<xsd:enumeration value="TQD"/>
			<xsd:enumeration value="VPC"/>
			<xsd:enumeration value="MOL"/>
			<xsd:enumeration value="GP"/>
			<xsd:enumeration value="CEL"/>
			<xsd:enumeration value="BAR"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="UnitOfMeasureTypeList">
		<xsd:union memberTypes="StandardRestrictedUnitOfMeasureTypeList LocalRestrictedUnitOfMeasureTypeList"/>
	</xsd:simpleType>
</xsd:schema>
