Tools/XML_VALIDATOR/XSD/EAP-Schemas/10-MarketSituation/urn-easee-gas-eu-edigas-marketbalancing-marketsituationdocument-5-1-5-restricted-codes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ecl="urn:easee-gas.eu:edigas:codelists" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!-- import the codelsits -->
	<xsd:import namespace="urn:easee-gas.eu:edigas:codelists" schemaLocation="../cclib-v5/urn-easee-gas-eu-edigas-codelists.xsd"/>
	<!-- include the local message restrictions -->
	<xsd:include schemaLocation="urn-easee-gas-eu-edigas-marketbalancing-marketsituationdocument-5-1-local-restrictions.xsd"/>
	<!--  restricted codelists  -->
	<!-- AccountDirection type-->
	<xsd:simpleType name="StandardRestrictedAccountDirectionTypeList">
		<xsd:restriction base="ecl:StandardAccountDirectionTypeList">
			<xsd:enumeration value="ZPD"/>
			<xsd:enumeration value="ZPE"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="AccountDirectionTypeList">
		<xsd:union memberTypes="StandardRestrictedAccountDirectionTypeList LocalRestrictedAccountDirectionTypeList"/>
	</xsd:simpleType>
	<!-- AccountType type-->
	<xsd:simpleType name="StandardRestrictedAccountTypeTypeList">
		<xsd:restriction base="ecl:StandardAccountTypeTypeList">
			<xsd:enumeration value="ZOC"/>
			<xsd:enumeration value="ZOD"/>
			<xsd:enumeration value="ZOE"/>
			<xsd:enumeration value="ZOF"/>
			<xsd:enumeration value="ZUI"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="AccountTypeTypeList">
		<xsd:union memberTypes="StandardRestrictedAccountTypeTypeList LocalRestrictedAccountTypeTypeList"/>
	</xsd:simpleType>
	<!-- AvailabilityType type-->
	<xsd:simpleType name="StandardRestrictedAvailabilityTypeList">
		<xsd:restriction base="ecl:StandardAvailabilityTypeList">
			<xsd:enumeration value="ZEX"/>
			<xsd:enumeration value="ZEY"/>
			<xsd:enumeration value="ZEZ"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="AvailabilityTypeList">
		<xsd:union memberTypes="StandardRestrictedAvailabilityTypeList LocalRestrictedAvailabilityTypeList"/>
	</xsd:simpleType>
	<!-- Business type-->
	<xsd:simpleType name="StandardRestrictedBusinessTypeList">
		<xsd:restriction base="ecl:StandardBusinessTypeList">
			<xsd:enumeration value="ZXJ"/>
			<xsd:enumeration value="ZXK"/>
			<xsd:enumeration value="ZXL"/>
			<xsd:enumeration value="ZXM"/>
			<xsd:enumeration value="ZFF"/>
			<xsd:enumeration value="ZFG"/>
			<xsd:enumeration value="ZFH"/>
			<xsd:enumeration value="ZFI"/>
			<xsd:enumeration value="Z01"/>
			<xsd:enumeration value="Z02"/>
			<xsd:enumeration value="Z03"/>
			<xsd:enumeration value="Z04"/>
			<xsd:enumeration value="Z40"/>
			<xsd:enumeration value="Z41"/>
			<xsd:enumeration value="Z42"/>
			<xsd:enumeration value="Z43"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="BusinessTypeList">
		<xsd:union memberTypes="StandardRestrictedBusinessTypeList LocalRestrictedBusinessTypeList"/>
	</xsd:simpleType>
	<!-- CodingScheme type-->
	<xsd:simpleType name="TsoCodingSchemeTypeList">
		<xsd:restriction base="ecl:StandardCodingSchemeTypeList">
			<xsd:enumeration value="ZSO"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="EicCodingSchemeTypeList">
		<xsd:restriction base="ecl:StandardCodingSchemeTypeList">
			<xsd:enumeration value="305"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="StandardRestrictedCodingSchemeTypeList">
		<xsd:restriction base="ecl:StandardCodingSchemeTypeList">
			<xsd:enumeration value="305"/>
			<xsd:enumeration value="ZSO"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="CodingSchemeTypeList">
		<xsd:union memberTypes="StandardRestrictedCodingSchemeTypeList LocalRestrictedCodingSchemeTypeList"/>
	</xsd:simpleType>
	<!-- Currency type-->
	<xsd:simpleType name="StandardRestrictedCurrencyTypeList">
		<xsd:restriction base="ecl:StandardCurrencyTypeList"/>
	</xsd:simpleType>
	<xsd:simpleType name="CurrencyTypeList">
		<xsd:union memberTypes="StandardRestrictedCurrencyTypeList LocalRestrictedCurrencyTypeList"/>
	</xsd:simpleType>
	<!-- document type-->
	<xsd:simpleType name="StandardRestrictedDocumentTypeList">
		<xsd:restriction base="ecl:StandardDocumentTypeList">
			<xsd:enumeration value="ANO"/>
			<xsd:enumeration value="95G"/>
			<xsd:enumeration value="96G"/>
			<xsd:enumeration value="14G"/>
			<xsd:enumeration value="16G"/>
			<xsd:enumeration value="APG"/>
			<xsd:enumeration value="94G"/>
			<xsd:enumeration value="AOG"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="DocumentTypeList">
		<xsd:union memberTypes="StandardRestrictedDocumentTypeList LocalRestrictedDocumentTypeList"/>
	</xsd:simpleType>
	<!-- GasDirection type-->
	<xsd:simpleType name="StandardRestrictedGasDirectionTypeList">
		<xsd:restriction base="ecl:StandardGasDirectionTypeList">
			<xsd:enumeration value="Z02"/>
			<xsd:enumeration value="Z03"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="GasDirectionTypeList">
		<xsd:union memberTypes="StandardRestrictedGasDirectionTypeList LocalRestrictedGasDirectionTypeList"/>
	</xsd:simpleType>
	<!-- Price type-->
	<xsd:simpleType name="StandardRestrictedPriceTypeList">
		<xsd:restriction base="ecl:StandardPriceTypeList">
			<xsd:enumeration value="Z09"/>
			<xsd:enumeration value="Z10"/>
			<xsd:enumeration value="Z11"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="PriceTypeList">
		<xsd:union memberTypes="StandardRestrictedPriceTypeList LocalRestrictedPriceTypeList"/>
	</xsd:simpleType>
	<!-- Quantity type type-->
	<xsd:simpleType name="StandardRestrictedQuantityTypeTypeList">
		<xsd:restriction base="ecl:StandardQuantityTypeTypeList">
			<xsd:enumeration value="ZXD"/>
			<xsd:enumeration value="ZXE"/>
			<xsd:enumeration value="ZXF"/>
			<xsd:enumeration value="ZYG"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="QuantityTypeTypeList">
		<xsd:union memberTypes="StandardRestrictedQuantityTypeTypeList LocalRestrictedQuantityTypeTypeList"/>
	</xsd:simpleType>
	<!-- Reference type-->
	<xsd:simpleType name="StandardRestrictedReferenceTypeList">
		<xsd:restriction base="ecl:StandardReferenceTypeList"/>
	</xsd:simpleType>
	<xsd:simpleType name="ReferenceTypeList">
		<xsd:union memberTypes="StandardRestrictedReferenceTypeList LocalRestrictedReferenceTypeList"/>
	</xsd:simpleType>
	<!-- Role type-->
	<xsd:simpleType name="IssuerRoleTypeList">
		<xsd:restriction base="ecl:StandardRoleTypeList">
			<xsd:enumeration value="ZSO"/>
			<xsd:enumeration value="ZAA"/>
			<xsd:enumeration value="ZUK"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="RecipientRoleTypeList">
		<xsd:restriction base="ecl:StandardRoleTypeList">
			<xsd:enumeration value="ZSO"/>
			<xsd:enumeration value="ZSH"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="StandardRestrictedRoleTypeList">
		<xsd:restriction base="ecl:StandardRoleTypeList">
			<xsd:enumeration value="ZSO"/>
			<xsd:enumeration value="ZSH"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="RoleTypeList">
		<xsd:union memberTypes="StandardRestrictedRoleTypeList LocalRestrictedRoleTypeList"/>
	</xsd:simpleType>
	<!-- Status type-->
	<xsd:simpleType name="StandardRestrictedStatusTypeList">
		<xsd:restriction base="ecl:StandardStatusTypeList">
			<xsd:enumeration value="03G"/>
			<xsd:enumeration value="04G"/>
			<xsd:enumeration value="05G"/>
			<xsd:enumeration value="21G"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="StatusTypeList">
		<xsd:union memberTypes="StandardRestrictedStatusTypeList LocalRestrictedStatusTypeList"/>
	</xsd:simpleType>
	<!-- UnitOfMeasure type-->
	<xsd:simpleType name="StandardRestrictedUnitOfMeasureTypeList">
		<xsd:restriction base="ecl:StandardUnitOfMeasureTypeList">
			<xsd:enumeration value="KW1"/>
			<xsd:enumeration value="KW2"/>
			<xsd:enumeration value="KWH"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="UnitOfMeasureTypeList">
		<xsd:union memberTypes="StandardRestrictedUnitOfMeasureTypeList LocalRestrictedUnitOfMeasureTypeList"/>
	</xsd:simpleType>
</xsd:schema>
